.copyTableFooter{
  display: flex;
  justify-content: center;
}

.checkContainer{
  margin: 15px 0px 25px;
}

.copyModalContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}